# TomasosTre

./: .gitignore  DbConceptualModel.xml  TomasosTre.sln
TomasosTre/: Program.cs  Startup.cs  TomasosTre.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.Staging.json  appsettings.json  bower.json  web.config
TomasosTre/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  DishIngredientsController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  OrderController.cs  RenderController.cs
TomasosTre/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constants.cs  DataSetup.cs
TomasosTre/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
TomasosTre/Migrations/: 20170915104437_PleaseBeALocalMigration.Designer.cs  20170915104437_PleaseBeALocalMigration.cs  ApplicationDbContextModelSnapshot.cs
TomasosTre/Models/: Address.cs  ApplicationUser.cs  Category.cs  Customer.cs  Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderRow.cs  OrderRowIngredient.cs
TomasosTre/Properties/: launchSettings.json
TomasosTre/Services/: AddressService.cs  DishIngredientService.cs  DishService.cs  EmailSender.cs  IEmailSender.cs  IngredientService.cs  OrderRowIngredientService.cs  OrderRowService.cs  OrderService.cs  SessionService.cs  UserStateService.cs
TomasosTre/Structs/: DishIngredientStruct.cs
TomasosTre/ViewModels/: CheckoutViewModel.cs
TomasosTre/Views/: _ViewImports.cshtml
(+71 files in other folders)
